<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/background_title"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/path2995" />

            <TextView
                android:id="@+id/textPergunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" &quot;ARENA ITAIPAVA FONTE NOVA&quot;"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical|right" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/moedas" />

            <TextView
                android:id="@+id/textMoedas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$800" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/estrela" />

            <TextView
                android:id="@+id/textPontos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400" />
        </LinearLayout>

    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</LinearLayout>
