<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res/br.edu.uneb.letsfind"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|top"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/ChooseATheme"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        app:columnCount="2"
        app:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="130dp"
            android:layout_height="102dp"
            android:layout_margin="1dp"
            app:layout_gravity="left|top"
            android:src="@drawable/arena_fonte_nova" />

        <ImageButton
            android:id="@+id/ImageButton13"
            android:layout_width="130dp"
            android:layout_height="102dp"
            android:layout_margin="1dp"
            app:layout_gravity="left|top"
            android:src="@drawable/arena_fonte_nova" />

        <ImageButton
            android:id="@+id/ImageButton14"
            android:layout_width="130dp"
            android:layout_height="102dp"
            android:layout_margin="1dp"
            app:layout_gravity="left|top"
            android:src="@drawable/arena_fonte_nova" />

        <ImageButton
            android:id="@+id/ImageButton15"
            android:layout_width="130dp"
            android:layout_height="102dp"
            android:layout_margin="1dp"
            app:layout_gravity="left|top"
            android:src="@drawable/arena_fonte_nova" />

        <ImageButton
            android:id="@+id/ImageButton16"
            android:layout_width="130dp"
            android:layout_height="102dp"
            android:layout_margin="1dp"
            app:layout_gravity="left|top"
            android:src="@drawable/arena_fonte_nova" />

        <ImageButton
            android:id="@+id/ImageButton01"
            android:layout_width="130dp"
            android:layout_height="102dp"
            android:layout_margin="1dp"
            app:layout_gravity="left|top"
            android:src="@drawable/arena_fonte_nova" />

    </android.support.v7.widget.GridLayout>

</LinearLayout>
