<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res/br.edu.uneb.letsfind"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:orientation="horizontal"
        android:background="#fc0"
        app:columnCount="4"
         >

        <Button
        android:stretchMode="spacingWidthUniform"
        app:layout_columnSpan="2"
        app:layout_rowSpan="2"
        android:text="@string/Close"/>
         
         <Button
		android:stretchMode="spacingWidthUniform"
        app:layout_columnSpan="2"
        app:layout_rowSpan="2"
        android:text="@string/Close"/>
         
         <Button
		android:stretchMode="spacingWidthUniform"
        app:layout_columnSpan="2"
        app:layout_rowSpan="2"
        android:text="@string/Close"/>
         
         <Button
		android:stretchMode="spacingWidthUniform"
        app:layout_columnSpan="2"
        app:layout_rowSpan="2"
        android:text="@string/Close"/>
         
         <Button
		android:stretchMode="spacingWidthUniform"
        app:layout_columnSpan="2"
        app:layout_rowSpan="2"
        android:text="@string/Close"/>
         
         <Button
        android:stretchMode="spacingWidthUniform"
        app:layout_columnSpan="2"
        app:layout_rowSpan="2"
        android:text="@string/Close"/>
        
    </android.support.v7.widget.GridLayout>

</LinearLayout>
