<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hdpi"
    android:gravity="center|center_horizontal|clip_horizontal|top"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>